image: node:10.15.3

pipelines:
  default:
    - parallel:
        - step:
            name: Build and Test
            caches:
              - node
            script:
              - rm -rf package-lock.json
              - rm -rf node_modules
              - npm install
              - npm run test
        - step:
            name: Create artifact
            script:
              - git archive --format=tar.gz master -o application.tar.gz
            artifacts:
              - application.tar.gz
        - step:
           name: Deploy to heroku
           caches:
             - node
           script:
             - pipe: atlassian/heroku-deploy:1.2.1
               variables:
                 HEROKU_API_KEY: $HEROKU_API_KEY
                 HEROKU_APP_NAME: $HEROKU_APP_NAME
                 ZIP_FILE: application.tar.gz
                 WAIT: 'true'
        - step:
            image: node:10.15.3
            name: Push a heroku
            deployment: production
            caches:
              - node
            script:
              - git push -f https://heroku:$HEROKU_API_KEY@git.heroku.com/$HEROKU_APP_NAME.git HEAD:master
